spring.application.name=com.demo.springboot
spring.threads.virtual.enabled=true
server.host=127.0.0.1
server.port=9000
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Sap01784652153
spring.datasource.hikari.maximum-pool-size=2
# spring.datasource.driver-class-name=com.postgres.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

logging.level.com.demo.springboot=DEBUG

security.jwt.secret-key=021cffc6cd3615616d02fe9b8b1d69bbaba911dda7a4ebc19247404f6e6275df4d490952070ff0122799f08c18c63f410e65704ee86678d011ebd2be24ad5d37
security.jwt.expiration-time=3600000
